language: shell

git:
  depth: 2

script: ./ci/check.sh

# For skip build pass commit with [skip <KEYWORD>] <KEYWORD> is ci or travis or travis ci or travis-ci or travisci
#[skip <KEYWORD>]

#before_script:
  #- git checkout Older
  

